1.7     2024/03/02
- fix algorithm case matching

1.6     2023/09/13
- fix SHA384 and SHA512 blocksize (#1)

1.5     2020/07/02
- fix min supported versions

1.4     2020/07/01
- fix min supported versions

1.3     2020/06/27
- added otptool which knows only otpauth:// links

1.2     2020/06/27
- added support for custom character classes
- added compatibility with Steam Guard

1.1     2020/06/27
- added support for parsing otpauth://... links
- added compatibility with Google Authenticator

1.0     2020/06/27
- added support for HOTP
- added support for TOTP
